name=TestScene
GameObject={
name=player
tag=player
texture=./Assets/Textures/noTexture.dds
shader=0
position=[0,0.9,0]
rotation=[0,0,0]
scale=[1,1,1]
}
GameObject={
name=dupa
tag=dupa
texture=./Assets/Textures/test.dds
shader=0
position=[4,2,4]
rotation=[0,0,0]
scale=[1,2,1]
}
GameObject={
name=dupa2
tag=dupa
texture=./Assets/Textures/tank_player_FR_01.dds
shader=0
position=[-4,2,-4]
rotation=[0,0,0]
scale=[1,2,1]
}
GameObject={
name=terrain
tag=terrain_collid
texture=./Assets/Textures/metal01_d.dds
shader=0
position=[0,-30,0]
rotation=[0,0,0]
scale=[30,30,30]
}
