Scene{
TestScene
GameObject{
player
player
Assets/Models/DefaultSphere.obj
Assets/Textures/test.dds
2
1.000000 1.000000 1.000000 1.000000
1.000000
5.000000
0.000000 1.700000 0.000000
0.000000 180.000000 35.000000
1.000000 1.000000 1.000000
}
GameObject{
myBox
object_static
Assets/Models/DynamiteCrate.obj
Assets/Textures/dynamiteCrate_diffuse.dds
0
0.000000 0.000000 0.000000 1.000000
0.000000
0.000000
5.000000 0.000000 0.000000
270.000000 180.000000 0.000000
1.000000 1.000000 1.000000
}
GameObject{
plane
terrain_collid
Assets/Models/BaseTerrain.obj
Assets/Textures/metal01_d.dds
1
0.000000 0.000000 0.000000 1.000000
0.000000
0.000000
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
1.000000 1.000000 1.000000
}