Scene{
TestScene
GameObject{
player
player
./Assets/Models/DefaultSphere.obj
./Assets/Textures/test.dds
0
-10.000000 1.700000 -10.000000
0.000000 180.000000 0.000000
1.000000 1.000000 1.000000
}
GameObject{
myBox
object_static
./Assets/Models/DupaPlane.obj
./Assets/Textures/dynamiteCrate_diffuse.dds
0
0.000000 2.000000 0.000000
0.000000 0.000000 0.000000
1.000000 1.000000 1.000000
}
GameObject{
plane
terrain_collid
./Assets/Models/BaseTerrain.obj
./Assets/Textures/metal01_d.dds
0
0.000000 0.000000 0.000000
0.000000 0.000000 0.000000
1.000000 1.000000 1.000000
}