<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"
        android:textColor="@color/col_font_main"
        android:textSize="50sp" />

    <Button
        android:id="@+id/button_start"
        style="@style/MainButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="onStartButtonClick"
        android:text="@string/str_button_start"
        android:textColor="@color/col_font_main"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <requestFocus/>
        </Button>
    
    <Button
        android:id="@+id/button_log"
        style="@style/MainButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="onLogButtonClick"
        android:text="@string/str_button_log"
        android:textColor="@color/col_font_main" />
    
    <Button
        android:id="@+id/button_chart"
        style="@style/MainButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_log"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="onChartButtonClick"
        android:text="@string/str_button_chart"
        android:textColor="@color/col_font_main" />
    
    <Button
        android:id="@+id/button_prices"
        style="@style/MainButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_chart"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="onPricesButtonClick"
        android:text="@string/str_button_prices"
        android:textColor="@color/col_font_main" />
    
    <Button
        android:id="@+id/button_settings"
        style="@style/MainButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_prices"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:onClick="onSettingsButtonClick"
        android:text="@string/str_button_settings"
        android:textColor="@color/col_font_main" />
    

</RelativeLayout>