<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    
   	<TableLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:id="@+id/gs_filtersLayout"
       	>
       	
       <TableRow 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
           <TextView
			       style="@style/FilterStyle"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_weight="1"
			       android:gravity="left"
			       android:text="@string/str_gs_filter_datefrom" />
           <Spinner
			        android:id="@+id/spFilterDateFrom"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:gravity="right" />
                
       </TableRow>
       
       <TableRow 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
           <TextView
			       style="@style/FilterStyle"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_weight="1"
			       android:gravity="left"
			       android:text="@string/str_gs_filter_dateto" />
           <Spinner
			        android:id="@+id/spFilterDateTo"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:gravity="right" />
                
       </TableRow>
       
       <TableRow 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
           <TextView
			       style="@style/FilterStyle"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_weight="1"
			       android:gravity="left"
			       android:text="@string/str_gs_filter_startloc" />
           <Spinner
			        android:id="@+id/spFilterStartLoc"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:gravity="right" />
                
       </TableRow>
       
       <TableRow 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
           <TextView
			       style="@style/FilterStyle"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_weight="1"
			       android:gravity="left"
			       android:text="@string/str_gs_filter_endloc" />
           <Spinner
			        android:id="@+id/spFilterEndLoc"
			        android:layout_width="wrap_content"
			        android:layout_height="match_parent"
			        android:layout_weight="1"
			        android:gravity="right" />
                
       </TableRow>
        
    </TableLayout>

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/gs_filtersLayout"
        android:fillViewport="true"
        >
        
        <RelativeLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/gs_scrollview">
            
            <TableLayout
            android:id="@+id/gs_totals_Main"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical">
            
            <TableRow 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/StatisticStyle"
                    android:text="@string/str_gs_totaltripcount"
                    />
                  
                <TextView
                    android:id="@+id/tvGStotaltripcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/StatisticStyle"
                    android:text=""
                    />
            </TableRow>
                
            <TableRow 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/StatisticStyle"
                    android:text="@string/str_gs_totalfuelcost"
                    />
                  
                <TextView
                    android:id="@+id/tvGStotalfuelcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/StatisticStyle"
                    android:text=""
                    />
            </TableRow>  
            
             <TableRow 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/StatisticStyle"
                    android:text="@string/str_gs_avgfuelcost"
                    />
                  
                <TextView
                    android:id="@+id/tvGSavgfuelcost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/StatisticStyle"
                    android:text=""
                    />
            </TableRow> 
            
            <TableRow 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/StatisticStyle"
                    android:text="@string/str_gs_totalfuelcons"
                    />
                  
                <TextView
                    android:id="@+id/tvGStotalfuelconsumed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="right"
                    style="@style/StatisticStyle"
                    android:text=""
                    />
            </TableRow>
            
            <TableRow 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/StatisticStyle"
                    android:text="@string/str_gs_avgfuelcons"
                    />
                  
                <TextView
                    android:id="@+id/tvGSavgfuelconsumed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="right"
                    style="@style/StatisticStyle"
                    android:text=""
                    />
            </TableRow>
            
            <TableRow 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/StatisticStyle"
                    android:text="@string/str_gs_avgspeed"
                    />
                  
                <TextView
                    android:id="@+id/tvGSavgspeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="20"
                    android:gravity="right"
                    style="@style/StatisticStyle"
                    android:text=""
                    />
            </TableRow>
            
            <TableRow 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/StatisticStyle"
                    android:text="@string/str_gs_avgdistance"
                    />
                  
                <TextView
                    android:id="@+id/tvGSavgdistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/StatisticStyle"
                    android:text=""
                    />
            </TableRow>
            
            <TableRow 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/StatisticStyle"
                    android:text="@string/str_gs_totaldistance"
                    />
                  
                <TextView
                    android:id="@+id/tvGStotaldistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/StatisticStyle"
                    android:text=""
                    />
            </TableRow>
            
            <TableRow 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/StatisticStyle"
                    android:text="@string/str_gs_avgtime"
                    />
                  
                <TextView
                    android:id="@+id/tvGSavgtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/StatisticStyle"
                    android:text=""
                    />
            </TableRow>
            
            <TableRow 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
            	android:orientation="vertical"
                >
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/StatisticStyle"
                    android:text="@string/str_gs_totaltime"
                    />
                  
                <TextView
                    android:id="@+id/tvGStotaltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    style="@style/StatisticStyle"
                    android:text=""
                    />
            </TableRow>
            
        </TableLayout>
        
       	<TableLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="350sp"
       	    android:layout_below="@+id/gs_totals_Main"
       	    android:orientation="vertical"
       	    android:id="@+id/gs_chartsLayoutCost" />
       	
       	<TableLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="350sp"
       	    android:layout_below="@+id/gs_chartsLayoutCost"
       	    android:orientation="vertical"
       	    android:id="@+id/gs_chartsLayoutCons" />
       	
       	<TableLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="350sp"
       	    android:layout_below="@+id/gs_chartsLayoutCons"
       	    android:orientation="vertical"
       	    android:id="@+id/gs_chartsLayoutDist" />
       	
       	<TableLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="350sp"
       	    android:layout_below="@+id/gs_chartsLayoutDist"
       	    android:orientation="vertical"
       	    android:id="@+id/gs_chartsLayoutAvgSpd" />
       	
       	<TableLayout 
       	    android:layout_width="match_parent"
       	    android:layout_height="350sp"
       	    android:layout_below="@+id/gs_chartsLayoutAvgSpd"
       	    android:orientation="vertical"
       	    android:id="@+id/gs_chartsLayoutTime" />
            

        </RelativeLayout>
        
    </ScrollView>

</RelativeLayout>
