<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        	style="@style/SettingStyle"
            android:id="@+id/tvDBGupdateRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="18dp"
            android:text="DBG_UpdateRadius" />
    
    <EditText
            android:id="@+id/etDBGUpdateRatio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvDBGupdateRatio"
            android:layout_alignBottom="@+id/tvDBGupdateRatio"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tvDBGupdateRatio"
            android:background="@color/col_bg_textInput"
            android:ems="5"
            android:inputType="numberDecimal" />
    

</RelativeLayout>
