<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\InteractiveObject.cs" Line="50" Column="4" />
      <File FileName="Assets\_Scripts\FluidContainer.cs" Line="31" Column="4" />
      <File FileName="Assets\_Scripts\FluidController.cs" Line="30" Column="20" />
      <File FileName="Assets\_Scripts\UIManager.cs" Line="241" Column="8" />
      <File FileName="Assets\_Scripts\FluidParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>