<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FluidController.cs">
    <Files>
      <File FileName="Assets\_Scripts\UIManager.cs" Line="31" Column="3" />
      <File FileName="Assets\_Scripts\FluidController.cs" Line="38" Column="75" />
      <File FileName="Assets\_Scripts\FluidContainer.cs" Line="20" Column="9" />
      <File FileName="Assets\_Scripts\InteractiveObject.cs" Line="19" Column="9" />
      <File FileName="Assets\_Scripts\FluidParticle.cs" Line="8" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>