<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\UIManager.cs" Line="130" Column="25" />
      <File FileName="Assets\_Scripts\InteractiveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FluidContainer.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FluidController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FluidParticle.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>