<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\FluidControllerGPU.cs">
    <Files>
      <File FileName="Assets\_Scripts\UIManager.cs" Line="74" Column="4" />
      <File FileName="Assets\_Scripts\FluidControllerGPU.cs" Line="306" Column="19" />
      <File FileName="Assets\_Scripts\Dropper.cs" Line="64" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>