<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\FluidController.cs" Line="33" Column="47" />
      <File FileName="Assets\_Scripts\UIManager.cs" Line="19" Column="9" />
      <File FileName="Assets\_Scripts\FluidContainer.cs" Line="16" Column="3" />
      <File FileName="Assets\_Scripts\InteractiveObject.cs" Line="19" Column="9" />
      <File FileName="Assets\_Scripts\FluidParticle.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>