[Session]
FileVersion=1
File0\FileName=main.tex
File0\Line=55
File0\Col=17
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=chap01.tex
File1\Line=26
File1\Col=35
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=chap02.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
MasterFile=
CurrentFile=main.tex
Bookmarks=@Invalid()
File3\FileName=chap03.tex
File3\Line=3
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
File4\FileName=chap04.tex
File4\Line=3
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=
File5\FileName=chap05.tex
File5\Line=3
File5\Col=0
File5\FirstLine=0
File5\FoldedLines=
File6\FileName=chap06.tex
File6\Line=6
File6\Col=20
File6\FirstLine=0
File6\FoldedLines=
File7\FileName=ang.tex
File7\Line=0
File7\Col=8
File7\FirstLine=0
File7\FoldedLines=
File8\FileName=bib.tex
File8\Line=0
File8\Col=0
File8\FirstLine=0
File8\FoldedLines=

[InternalPDFViewer]
File=main.pdf
Embedded=true
